<?xml version="1.0" encoding="UTF-8" ?>
<XMT-A xmlns="urn:mpeg:mpeg4:xmta:schema:2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:mpeg4:xmta:schema:2002 xmt-a.xsd">
 <Header>
 <InitialObjectDescriptor objectDescriptorID="od1" binaryID="1" >
  <Profiles audioProfileLevelIndication="254" visualProfileLevelIndication="254" sceneProfileLevelIndication="254" graphicsProfileLevelIndication="254" ODProfileLevelIndication="254" />
  <Descr>
   <esDescr>
    <ES_Descriptor ES_ID="es1" binaryID="1" >
     <decConfigDescr>
      <DecoderConfigDescriptor streamType="3" >
       <decSpecificInfo>
        <BIFSConfig >
          <commandStream pixelMetric="true" >
           <size pixelWidth="100" pixelHeight="100" />
          </commandStream>
        </BIFSConfig>
       </decSpecificInfo>
      </DecoderConfigDescriptor>
     </decConfigDescr>
    </ES_Descriptor>
   </esDescr>
  </Descr>
 </InitialObjectDescriptor>
 </Header>
 <Body>
<Replace>
<Scene>
<OrderedGroup>
<children>
<Transform2D DEF="MoveRec">
<children>
<Shape>
<geometry>
<Rectangle size="50 40"/>
</geometry>
</Shape>
</children>
</Transform2D>
<TimeSensor DEF="Timer" cycleInterval="10"/>
<PositionInterpolator2D DEF="Interp" key="0 1" keyValue="0 0 40 40"/>
</children>
</OrderedGroup>
<ROUTE fromNode="Timer" fromField="fraction_changed" toNode="Interp" toField="set_fraction"/>
<ROUTE fromNode="Interp" fromField="value_changed" toNode="MoveRec" toField="translation"/>
</Scene>
</Replace>
 </Body>
</XMT-A>
