InitialObjectDescriptor {
 objectDescriptorID 1
 audioProfileLevelIndication 254
 visualProfileLevelIndication 254
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    streamType 3
    decSpecificInfo BIFSConfig {
     isCommandStream true
     pixelMetric true
     pixelWidth 100
     pixelHeight 100
    }
   }
  }
 ]
}

OrderedGroup {
 children [
  DEF T2D1 Transform2D {
   children [
    Shape {
     geometry Rectangle {
      size 50 40
     }
    }
   ]
  }
  DEF Timer TimeSensor {}
  DEF Interp PositionInterpolator2D {
   key [0 1]
   keyValue [0 0 40 40]
  }
 ]
}

ROUTE Timer.fraction_changed TO Interp.set_fraction
ROUTE Interp.value_changed TO T2D1.translation

