InitialObjectDescriptor {
 objectDescriptorID 0
 audioProfileLevelIndication 254
 visualProfileLevelIndication 254
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    streamType 3
    decSpecificInfo BIFSConfig {
     isCommandStream true
     pixelMetric true
     pixelWidth 400
     pixelHeight 400
    }
   }
  }
 ]
}

OrderedGroup {
 children [
  Background2D {
   backColor 1 1 1
  }
  Transform2D {
   translation 100 0
   children [
    DEF TS1 TouchSensor {}
    Shape {
     appearance Appearance {
      material Material2D {
       emissiveColor 1 0 0
       filled TRUE
       lineProps LineProperties {
        lineColor 1 1 0
        width 2
       }
      }
     }
     geometry Rectangle {
      size 50 40
     }
    }
   ]
  }
  DEF T2D1 Transform2D {}
  DEF C1 Conditional {
   buffer {
    INSERT AT T2D1.children[0] Shape {
     appearance Appearance {
      material Material2D {
       emissiveColor 1 0 1
       filled TRUE
      }
     }
     geometry Rectangle {
      size 50 40
     }
    }
   }
  }
 ]
}

ROUTE TS1.isActive TO C1.activate

