InitialObjectDescriptor {
 objectDescriptorID 0
 audioProfileLevelIndication 254
 visualProfileLevelIndication 254
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 2
   decConfigDescr DecoderConfigDescriptor {
    objectTypeIndication 1
    streamType 3
    decSpecificInfo BIFSConfig {
     isCommandStream true
     pixelMetric true
     pixelWidth 100
     pixelHeight 100
    }
   }
  }
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    objectTypeIndication 1
    streamType 1
   }
  }
 ]
}

OrderedGroup {
 children [
  Shape {
   appearance Appearance {
    material Material2D {
     filled TRUE
    }
    texture ImageTexture {
     url [od:10]
    }
   }
   geometry Rectangle {
    size 80 80
   }
  }
 ]
}


RAP AT 0 {
  UPDATE OD [
   ObjectDescriptor {
    objectDescriptorID 10
    esDescr [
     ES_Descriptor {
      ES_ID 3
      muxInfo MuxInfo {
       fileName "logo_enst.jpg"
      }
     }
    ]
   }
  ]
}

AT 2000 {
  REMOVE OD [10]
  UPDATE OD [
   ObjectDescriptor {
    objectDescriptorID 10
    esDescr [
     ES_Descriptor {
      ES_ID 4
      muxInfo MuxInfo {
       fileName "old_logo_enst.jpg"
      }
     }
    ]
   }
  ]
}

