InitialObjectDescriptor {
 objectDescriptorID 1
 audioProfileLevelIndication 254
 visualProfileLevelIndication 254
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    streamType 3
    decSpecificInfo BIFSConfig {
     isCommandStream true
     pixelMetric true
     pixelWidth 100
     pixelHeight 100
    }
   }
  }
 ]
}

OrderedGroup {
 children [
  Shape {
   appearance Appearance {
    material Material2D {
     emissiveColor 1 1 1
     lineProps LineProperties {
      lineColor 1 1 1
      width 10
     }
    }
   }
   geometry PointSet2D {
    coord Coordinate2D {
     point [0 0 10 -10 20 33 -30 -20 45 -45]
    }
   }
  }
 ]
}


