<?xml version="1.0" encoding="UTF-8" ?>
<XMT-A xmlns="urn:mpeg:mpeg4:xmta:schema:2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:mpeg4:xmta:schema:2002 xmt-a.xsd">
 <Header>
 <InitialObjectDescriptor objectDescriptorID="od1" binaryID="1" >
  <Profiles audioProfileLevelIndication="254" visualProfileLevelIndication="254" sceneProfileLevelIndication="254" graphicsProfileLevelIndication="254" ODProfileLevelIndication="254" />
  <Descr>
   <esDescr>
    <ES_Descriptor ES_ID="es1" binaryID="1" >
     <decConfigDescr>
      <DecoderConfigDescriptor streamType="3" >
       <decSpecificInfo>
        <BIFSConfig >
          <commandStream pixelMetric="true" >
           <size pixelWidth="300" pixelHeight="300" />
          </commandStream>
        </BIFSConfig>
       </decSpecificInfo>
      </DecoderConfigDescriptor>
     </decConfigDescr>
    </ES_Descriptor>
   </esDescr>
  </Descr>
 </InitialObjectDescriptor>
 </Header>
 <Body>
<Replace>
<Scene>
<OrderedGroup>
<children>
<Background2D backColor="0 0 0.7"/>
<Shape>
<appearance>
<Appearance>
<material>
<Material2D emissiveColor="1 0 0">
<lineProps>
<LineProperties width="10"/>
</lineProps>
</Material2D>
</material>
</Appearance>
</appearance>
<geometry>
<PointSet2D>
<color>
<Color color="1 1 1 0.5 1 1 1 0.5 1 1 1 0.5 0.5 0.5 0.5"/>
</color>
<coord>
<Coordinate2D point="0 0 10 -10 20 33 -30 -20 45 -45"/>
</coord>
</PointSet2D>
</geometry>
</Shape>
</children>
</OrderedGroup>
</Scene>
</Replace>
 </Body>
</XMT-A>
