InitialObjectDescriptor {
 objectDescriptorID 1
 audioProfileLevelIndication 254
 visualProfileLevelIndication 254
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    streamType 3
    decSpecificInfo BIFSConfig {
     isCommandStream true
     pixelMetric true
     pixelWidth 100
     pixelHeight 100
    }
   }
  }
 ]
}

OrderedGroup {
 children [
  DEF Rect1 Shape {
   geometry Rectangle {
    size 50 40
   }
  }
 ]
}


AT 2000 {
 REPLACE Rect1 BY Shape {
  appearance Appearance {
   material Material2D {
    emissiveColor 1 0 0
    filled TRUE
    lineProps LineProperties {
     lineColor 1 1 0
     width 2
    }
   }
  }
  geometry Rectangle {
   size 50 40
  }
 }
}

