<?xml version="1.0" encoding="UTF-8" ?>
<XMT-A xmlns="urn:mpeg:mpeg4:xmta:schema:2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:mpeg4:xmta:schema:2002 xmt-a.xsd">
 <Header>
 <InitialObjectDescriptor objectDescriptorID="od1" binaryID="1" >
  <Profiles audioProfileLevelIndication="254" visualProfileLevelIndication="254" sceneProfileLevelIndication="254" graphicsProfileLevelIndication="254" ODProfileLevelIndication="254" />
  <Descr>
   <esDescr>
    <ES_Descriptor ES_ID="es1" binaryID="1" >
     <decConfigDescr>
      <DecoderConfigDescriptor streamType="3" >
       <decSpecificInfo>
        <BIFSConfig >
          <commandStream pixelMetric="true" >
           <size pixelWidth="100" pixelHeight="100" />
          </commandStream>
        </BIFSConfig>
       </decSpecificInfo>
      </DecoderConfigDescriptor>
     </decConfigDescr>
    </ES_Descriptor>
   </esDescr>
  </Descr>
 </InitialObjectDescriptor>
 </Header>
 <Body>
<Replace>
<Scene>
<OrderedGroup DEF="Root">
<children>
<Shape DEF="Rect1">
<geometry>
<Rectangle size="50 40"/>
</geometry>
</Shape>
</children>
</OrderedGroup>
</Scene>
</Replace>
<par begin="2.000">
<Replace atNode="Rect1"><Shape DEF="Rect2">
<appearance>
<Appearance>
<material>
<Material2D emissiveColor="1 0 0" filled="TRUE">
<lineProps>
<LineProperties lineColor="1 1 0" width="2"/>
</lineProps>
</Material2D>
</material>
</Appearance>
</appearance>
<geometry>
<Rectangle size="50 40"/>
</geometry>
</Shape>
</Replace>
 </par>
<par begin="5.000">
<Insert atNode="Root" position="END"><Transform2D translation="20 0">
<children>
<Shape>
<appearance>
<Appearance>
<material>
<Material2D emissiveColor="1 0 0" filled="TRUE">
<lineProps>
<LineProperties lineColor="1 1 0" width="2"/>
</lineProps>
</Material2D>
</material>
</Appearance>
</appearance>
<geometry>
<Circle radius="10"/>
</geometry>
</Shape>
</children>
</Transform2D>
</Insert>
 </par>
<par begin="7.000">
<Delete atNode="Rect2"/>
 </par>
 </Body>
</XMT-A>
