InitialObjectDescriptor {
 objectDescriptorID 1
 audioProfileLevelIndication 254
 visualProfileLevelIndication 254
 sceneProfileLevelIndication 254
 graphicsProfileLevelIndication 254
 ODProfileLevelIndication 254
 esDescr [
  ES_Descriptor {
   ES_ID 2
   decConfigDescr DecoderConfigDescriptor {
    streamType 3
    decSpecificInfo BIFSConfig {
     isCommandStream true
     pixelMetric true
     pixelWidth 200
     pixelHeight 200
    }
   }
  }
  ES_Descriptor {
   ES_ID 1
   decConfigDescr DecoderConfigDescriptor {
    streamType 1
   }
  }
 ]
}

OrderedGroup {
 children [
  Background2D {
   backColor 1 1 1
  }
  Shape {
   appearance Appearance {
    material Material2D {
     filled TRUE
    }
    texture MovieTexture {
     loop TRUE
     url [od:10]
    }
   }
   geometry Rectangle {
    size 80 80
   }
  }
  Transform2D {
   translation 0 -75
   children [
    Shape {
     appearance Appearance {
      material Material2D {
       emissiveColor 0 0 0
       filled TRUE
      }
     }
     geometry DEF DISPLAYTIME Text {
      string [""]
      fontStyle FontStyle {
       justify ["MIDDLE"]
       size 24
      }
     }
    }
   ]
  }
  DEF MS MediaSensor {
   url [od:10]
  }
  DEF VAL Valuator {}
 ]
}

ROUTE MS.mediaCurrentTime TO VAL.inSFTime
ROUTE VAL.outMFString TO DISPLAYTIME.string

RAP AT 0 {
  UPDATE OD [
   ObjectDescriptor {
    objectDescriptorID 10
    esDescr [
     ES_Descriptor {
      ES_ID 3
      OCR_ES_ID 3
      muxInfo MuxInfo {
       fileName "stouffer.media"
      }
     }
    ]
   }
  ]
}

